siteLink.getProvisioningInfo = no
siteLink.updateConfRouter = no
siteLink.checkAllUpdate = yes
siteLink.initialProv = yes
siteLink.getIpAddress = yes
siteLink.detailedReports = no
siteLink.displayCompleteActivityReports = no
siteLink.displayLogs = yes
siteLink.displayVpnActivityReports = no
siteLink.getSdConf = yes
siteLink.displaySecurityStatus = no
siteLink.siteSummaryReport = no
siteLink.checkUpdateFirmware = no
siteLink.sendDataFiles = no
siteLink.callJsGetConf = no
siteLink.viewConfigurationProfile = yes
siteLink.netflowReport = no
siteLink.checkPushConfigIba = no
siteLink.checkPushConfigStartup = no
siteLink.logArchival = no

rrdgraph.equipmentConnectivityGraph = yes
rrdgraph.trafficGraph = yes
rrdgraph.cpuGraph = yes
rrdgraph.uptimeGraph = yes
rrdgraph.saIkeGraph = no
rrdgraph.rttTTLGraph = yes
rrdgraph.ipphoneSiteGraph = no

device.wizard.authentication.enable.password = no
device.wizard.management.mgmt.itf = no
device.wizard.management.mgmt.port = yes
device.wizard.management.ipv6 = yes
device.wizard.management.interface.name = yes
device.wizard.management.management.port = yes
device.wizard.internal.network.itf = no
device.wizard.internal.network.vlan = no
device.wizard.external.network.itf = no
device.wizard.automatical.update = no
device.wizard.device.serial.num = no
device.wizard.monitoring.log.retention = no
device.wizard.managecertificate = no
device.wizard.specific.rules.and.commands = no
device.wizard.check.non.empty.credentials = yes

device.cisco.license.manager = no
site.page.display.stagingmodel = no
configobjectconsole.supported = yes
orchestration.load.params = yes
